[supervisord]
user=root
nodaemon=true

[program:uvicorn_alpha]
command=/usr/local/bin/run-uvicorn alpha
user=nginx
autostart=true
autorestart=unexpected
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:uvicorn_bravo]
command=/usr/local/bin/run-uvicorn bravo
user=nginx
autostart=true
autorestart=unexpected
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=unexpected
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

