server {
    listen                  8080 default_server;
    server_name             _;
    server_tokens           off;
    charset                 utf-8;
    client_max_body_size    1M;

    if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS)$ )
    {
        return 405;
    }

    add_header     X-Frame-Options         "SAMEORIGIN";
    add_header     X-XSS-Protection        "1; mode=block";
    add_header     X-Content-Type-Options  nosniff;

    proxy_set_header X-CLIENT-REAL-IP $remote_addr;

    # --------------- >>>WEBAPP_CONTENT_ACCESS_START<<< -----------------------
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Authorization ""; # Do not send full authorization string
        proxy_set_header X-Forwarded-User $remote_user;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn-bravo;
    }
    # ---------------- >>>WEBAPP_CONTENT_ACCESS_END<<< -----------------------
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream uvicorn-bravo {
    server unix:/tmp/uvicorn-bravo.sock;
}

