
# The zip code to enter into the TLS certificate
ZIP_CODE=55447

# The username and repository name for the code in trunk and
# branch for decoding the byte sequence.
GITHUB_USER=farfromclueless
GITHUB_REPO=msb7bitpad33x33

